{
  "server": {
    "host": "mc.hypixel.net",
    "port": 25565
  },
  "minecraft": {
    "username": "gilded",
    "password": "yourPassword",
    "lobbyHolder": "ignUsername",
    "accountType": "microsoft"
  },
  "discord": {
    "token": "MTA5NDgzNTQ5Nzc2NDkyMTM4Ng.GNrJxB.40D75_uUTnvMoqBtZPDnOJ9IkrlLgKuWu5qDiw",
    "channel": "1085743920140537866",
    "commandRole": "1016113685334327318",
    "ownerId": "429017633539489793",
    "prefix": "b!",
    "messageMode": "bot"
  },
  "express": {
    "enabled": false,
    "port": 8880,
    "authorization": "authorizationHeaderString"
  }
}
